In [1]:
#Activity 11 

#1: Connecting to petsdb and checking whether the connection has been successful.
import sqlite3
import pandas as pd
try:
    conn = sqlite3.connect('petsdb')
    #Fetching the persons data
    Query1 = pd.read_sql('SELECT * FROM persons', conn)
    print('Connected.')
except:
    print('Not connected.')

Connected.

In [2]:
#2: Finding the different age groups in the persons database

#Getting the ages and number of people at each age in the table in order then using a for loop to iterate over them.
Query = conn.cursor().execute('SELECT count(*), age FROM persons GROUP BY age')
for people, ages in Query:
    print('There are {} people aged {}.'.format(people, ages))

There are 2 people aged 5.
There are 1 people aged 6.
There are 1 people aged 7.
There are 3 people aged 8.
There are 1 people aged 9.
There are 2 people aged 11.
There are 3 people aged 12.
There are 1 people aged 13.
There are 4 people aged 14.
There are 2 people aged 16.
There are 2 people aged 17.
There are 3 people aged 18.
There are 1 people aged 19.
There are 3 people aged 22.
There are 2 people aged 23.
There are 3 people aged 24.
There are 2 people aged 25.
There are 1 people aged 27.
There are 1 people aged 30.
There are 3 people aged 31.
There are 1 people aged 32.
There are 1 people aged 33.
There are 2 people aged 34.
There are 3 people aged 35.
There are 3 people aged 36.
There are 1 people aged 37.
There are 2 people aged 39.
There are 1 people aged 40.
There are 1 people aged 42.
There are 2 people aged 44.
There are 2 people aged 48.
There are 1 people aged 49.
There are 1 people aged 50.
There are 2 people aged 51.
There are 2 people aged 52.
There are 2 people aged 53.
There are 2 people aged 54.
There are 1 people aged 58.
There are 1 people aged 59.
There are 1 people aged 60.
There are 1 people aged 61.
There are 2 people aged 62.
There are 1 people aged 63.
There are 2 people aged 65.
There are 2 people aged 66.
There are 1 people aged 67.
There are 3 people aged 68.
There are 1 people aged 69.
There are 1 people aged 70.
There are 4 people aged 71.
There are 1 people aged 72.
There are 5 people aged 73.
There are 3 people aged 74.

In [3]:
#3: Finding the age group with the most number of people

#Getting the ages and number of people at each age in the table in order by their person count
Query2 = conn.cursor().execute('SELECT count(*), age FROM persons GROUP BY age ORDER BY count(*)')

#Extracting the ages and the number of people at each age in order. 
#The last item in each list should be the age group with the most number of people.
people_list = []
age_list = []
for people, age in Query2:
    people_list.append(people)
    age_list.append(age)
    
print('The age with the most number of people is {} and there are {} people in it.'.format(age_list[len(age_list)-1], people_list[len(people_list)-1]))

The age with the most number of people is 73 and there are 5 people in it.

In [4]:
#4: Finding the people who do not have a last name
Query3 = pd.read_sql('SELECT * FROM persons WHERE last_name IS null', conn)
Query3

    id first_name last_name  age        city  zip_code
0    1      Erica      None   22  south port   2345678
1    2      Jordi      None   73   east port    123456
2    3    Chasity      None   70    new port  76856785
3    4      Gregg      None   31    new port  76856785
4    6       Cary      None   73    new port  76856785
5    8  Francisca      None   14   west port    123456
6   10    Raleigh      None   68    new port   2345678
7   11      Maria      None   42   west port    123456
8   12    Mariane      None   62  south port   9756543
9   13       Mona      None   44  south port  76856785
10  14      Kayla      None   36  south port   2345678
11  15     Karlie      None   35   west port    123456
12  16     Morris      None   71   west port  76856785
13  17      Sandy      None   23   east port   2345678
14  18     Hector      None   63   east port   9756543
15  19      Hiram      None   52   west port   2345678
16  20     Tressa      None   59    new port    123456
17  21      Berry      None   22  south port   2345678
18  22   Pearline      None   73    new port   9756543
19  23    Maynard      None   25   east port    123456
20  24     Dorian      None   40   east port    123456
21  25     Mylene      None    5   east port  76856785
22  26  Lafayette      None   34    new port   2345678
23  29       Tara      None   39   west port    123456
24  30    Destiny      None   18  south port   2345678
25  31      Lesly      None   31   west port    123456
26  32      Perry      None   19  south port  76856785
27  35    Maritza      None   73   east port   9756543
28  37      Grant      None   61   east port  76856785
29  39      Laury      None   17   east port   9756543
30  40       Name      None   52   east port   9756543
31  41  Estefania      None   32    new port  76856785
32  42   Destiney      None   65   west port   2345678
33  43   Jaquelin      None   73   west port   9756543
34  45    Alfonzo      None   16   east port   2345678
35  46   Lisandro      None   11    new port  76856785
36  49  Priscilla      None   65   east port  76856785
37  50    Elenora      None   11    new port  76856785
38  52    Rudolph      None   14   east port  76856785
39  56        Ona      None   35   east port   9756543
40  57     Rebeca      None   50    new port  76856785
41  59     Sigurd      None   12   west port  76856785
42  63      Alice      None    8   west port  76856785
43  64       Dane      None   24   west port   9756543
44  65      Judge      None   17  south port  76856785
45  66     Allene      None    9    new port   9756543
46  67      Jalen      None   33    new port   2345678
47  70      Myron      None   36    new port   9756543
48  73     Travon      None   16  south port   2345678
49  74     Shayna      None   60    new port   2345678
50  75       Myah      None   14   east port   2345678
51  82      Letha      None   44    new port   9756543
52  84     Felton      None   74   east port   2345678
53  85     London      None   66   east port   9756543
54  86       Koby      None   31   west port   9756543
55  87     Golden      None   35   east port  76856785
56  89     Anissa      None    8  south port  76856785
57  91        Sid      None   22   west port    123456
58  96    Ernesto      None   69   east port   9756543
59  97   Josianne      None   14   west port  76856785

In [5]:
#5: Finding how many people have more than one pet

#Counting the number of occurrences of each owner ID and filtering out the owner IDs who have 0 and 1 pets, then selecting those counts
owner_counts = conn.cursor().execute('SELECT count(*) FROM (SELECT count(owner_id) FROM pets GROUP BY owner_id HAVING count(owner_id) > 1)')

#Appending the number to a list to allow for printing
multiple_pets = []
for number in owner_counts:
    multiple_pets.append(number)
    
print('{} people have more than one pet.'.format(int(multiple_pets[0][0])))

43 people have more than one pet.

In [6]:
#6: Finding out how many pets have received treatment.

pets_treated = pd.read_sql('SELECT count(*) FROM pets WHERE treatment_done = 1', conn)['count(*)'][0]
print('{} pets have received treatment'.format(pets_treated))

36 pets have received treatment

In [7]:
#7: Finding out how many pets have received treatment and the type of pet is known using a method similar to 6 above

pets_treated_known = pd.read_sql('SELECT count(*) FROM pets WHERE treatment_done = 1 AND pet_type IS NOT null', conn)['count(*)'][0]
print('{} pets of a known type have received treatment'.format(pets_treated_known))

16 pets of a known type have received treatment

In [8]:
#8: Finding out how many pets are from the city of east port

#Joining the persons and pets tables by their ID, selecting the pets whose owner lives in east port, and counting them.
pets_east_port = pd.read_sql('SELECT count(*) FROM pets JOIN persons ON pets.owner_id = persons.id WHERE persons.city = "east port"', conn)
print('{} pets are from east port'.format(pets_east_port['count(*)'][0]))

49 pets are from east port

In [9]:
#9: Finding out how many pets are from the city of east port who received treatment using a method similar to 8 above

pets_east_port_treated = pd.read_sql('SELECT count(*) FROM pets JOIN persons ON pets.owner_id = persons.id WHERE persons.city = "east port" AND treatment_done = 1', conn)
print('{} treated pets are from east port'.format(pets_east_port_treated['count(*)'][0]))

11 treated pets are from east port